# gmvc

./: .classpath  .project  README.md  pom.xml
src/main/java/: application.properties  log4j.properties
src/main/java/com/chaboshi/web/controller/: HomeController.java
src/main/java/wang/igood/gmvc/: Bootstrap.java  Constant.java  RequestDispatcher.java
src/main/java/wang/igood/gmvc/action/: Action.java  AntPathMatcher.java  MethodAction.java  ResourceAction.java
src/main/java/wang/igood/gmvc/action/result/: ActionResult.java  HttpActionResult.java  MethodActionResult.java  ResourceActionResult.java  StringActionResult.java  TemplateActionResult.java
src/main/java/wang/igood/gmvc/annotation/: AutoWired.java  DAO.java  GET.java  Interceptor.java  POST.java  Path.java  Service.java
src/main/java/wang/igood/gmvc/common/: AppInit.java  Controller.java  GFHttpServletRequestWrapper.java  Interceptor.java  Model.java  State.java
src/main/java/wang/igood/gmvc/context/: RequestContext.java
src/main/java/wang/igood/gmvc/context/client/: ClientInfo.java  CookieHandler.java
src/main/java/wang/igood/gmvc/context/client/upload/: RequestFile.java  UploadRequestResolver.java
src/main/java/wang/igood/gmvc/context/servier/: ServerInfo.java  SessionHandler.java
src/main/java/wang/igood/gmvc/exception/: ExceptionHandler.java  ExceptionHandlerManager.java
src/main/java/wang/igood/gmvc/initial/: AppInitial.java  InterceptorInitial.java  Log4JInitial.java  RequestInitial.java  ResourceInitial.java  VelocityInitial.java
src/main/java/wang/igood/gmvc/test/: HomeController.java
src/main/java/wang/igood/gmvc/util/: AnnotationUtils.java  Assert.java  ClassUtils.java  ParamUtil.java  ReflectionUtils.java  StringUtils.java  XssConverter.java
src/main/java/wang/igood/gmvc/util/scan/: AnnotationClassFilter.java  AnnotationMethodFilter.java  ClassScanner.java  DefaultClassFilter.java  DefaultClassScanner.java  DefaultMethodFilter.java  DefaultMethodScanner.java  MethodScanner.java  PatternNameMethodFilter.java  SupperClassFilter.java
src/main/resource/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.html
src/main/webapp/templates/admin/: index.html
src/test/java/wang/igood/test/: JarTest.java
